# 5-semester-java-projects

./: Dockerfile  docker-compose.yml  pom.xml
car-service/: Dockerfile  pom.xml
car-service/src/main/java/ua/nure/tsekhmister/cars/: App.java
car-service/src/main/resources/: application.properties  init.sql
commons/: pom.xml
controllers/: Dockerfile  pom.xml
controllers/src/main/java/ua/nure/tsekhmister/controllers/: App.java
controllers/src/main/resources/: application.properties
controllers/src/main/resources/templates/deletingPages/: deleteCarFromSalePage.html
controllers/src/main/resources/templates/fragments/: header.html
controllers/src/main/resources/templates/userPages/: myDealsPage.html  userPage.html
deal-service/: Dockerfile  pom.xml
deal-service/src/main/java/ua/nure/tsekhmister/deals/: App.java
deal-service/src/main/resources/: application.properties  init.sql
src/main/java/ua/nure/tsekhmister/cardealership/: CarDealershipApplication.java
src/main/java/ua/nure/tsekhmister/cardealership/controller/: CarController.java  CarControllerProxy.java  DealController.java  DealControllerProxy.java  ICarController.java  IDealController.java  IUserController.java  MyErrorController.java  UserController.java  UserControllerProxy.java
src/main/java/ua/nure/tsekhmister/cardealership/dao/: CarDAO.java  DAOConfig.java  DAOFactory.java  DealDAO.java  (+1 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/: style.css
src/main/resources/templates/: errorPage.html  mainPage.html
src/main/resources/templates/authorizationPages/: logInPage.html  registerPage.html
src/main/resources/templates/carPages/: addCarOnSalePage.html  buyCarPage.html  carPage.html
src/main/resources/templates/deletingPages/: deleteMyAccountPage.html
src/main/resources/templates/fragments/: head.html
src/main/resources/templates/searchPages/: searchByBrandPage.html  searchByPricePage.html
src/main/resources/templates/userPages/: loggedUserPage.html
src/test/java/ua/nure/tsekhmister/cardealership/: CarDealershipApplicationTests.java  Practice6ApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties  init.sql
user-service/src/test/java/ua/nure/tsekhmister/: AppTest.java
(+75 files in other folders)
