server.port=8082
database.type=mysql
deal.database.url=jdbc:mysql://deal_db:3307/cardealership_deal
user.database.url=jdbc:mysql://user_db:3308/cardealership_user
car.database.url=jdbc:mysql://car_db:3306/cardealership_car_on_sale
database.user=root
database.password=root
