spring.application.name=user-service
server.port=8083
database.type=mysql
user.database.url=jdbc:mysql://user_db:3308/cardealership_user
car.database.url=jdbc:mysql://car_db:3306/cardealership_car_on_sale
database.user=root
database.password=root

spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s